VITE_FIREBASE_API_KEY=AIzaSyACeN4QXFy-1UJlS81ElshIrS_90xBo-Tk
VITE_FIREBASE_AUTH_DOMAIN=finance-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-9
VITE_FIREBASE_STORAGE_BUCKET=finance-9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=654530932526
VITE_FIREBASE_APP_ID=1:654530932526:web:fc857c06a642b2abf514bf
